body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url(pabrik2.jpg);
    
}

h2 {
    color: #333;
}


form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: fixed;
    color: black;
}

input[type="text"],
input[type="number"] {
    padding: 8px;
    width: 200px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}
